<mxfile host="Electron" modified="2023-12-06T22:11:59.634Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="QAzxGlnlqCBq2HtOYnt5" version="22.1.2" type="device">
  <diagram name="Page-1" id="90RT-OhMG3jGg2WqCk7e">
    <mxGraphModel dx="1434" dy="884" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OHV5AfR5ukpNPPRGNkjq-1" value="Facade" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="399" y="199" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OHV5AfR5ukpNPPRGNkjq-2" value="Command" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="584" y="199" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OHV5AfR5ukpNPPRGNkjq-3" value="Controller" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="399" y="317" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OHV5AfR5ukpNPPRGNkjq-6" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="OHV5AfR5ukpNPPRGNkjq-1" target="OHV5AfR5ukpNPPRGNkjq-2">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="529" y="453" as="sourcePoint" />
            <mxPoint x="689" y="453" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OHV5AfR5ukpNPPRGNkjq-7" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="OHV5AfR5ukpNPPRGNkjq-1" target="OHV5AfR5ukpNPPRGNkjq-3">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="529" y="453" as="sourcePoint" />
            <mxPoint x="689" y="453" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OHV5AfR5ukpNPPRGNkjq-8" value="Scene manager" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="531" y="455" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OHV5AfR5ukpNPPRGNkjq-9" value="Raytracer" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="101" y="395" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OHV5AfR5ukpNPPRGNkjq-10" value="RaytraycerMod" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="101" y="515" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OHV5AfR5ukpNPPRGNkjq-11" value="Raytrace manager" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="298" y="455" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OHV5AfR5ukpNPPRGNkjq-13" value="Light" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="101" y="660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OHV5AfR5ukpNPPRGNkjq-14" value="Camera" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="255" y="660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OHV5AfR5ukpNPPRGNkjq-15" value="Cube" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="411" y="660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OHV5AfR5ukpNPPRGNkjq-16" value="Parallelepiped" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="572" y="660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OHV5AfR5ukpNPPRGNkjq-17" value="Sphere" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="726" y="660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OHV5AfR5ukpNPPRGNkjq-18" value="Pyramid" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="884" y="660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OHV5AfR5ukpNPPRGNkjq-19" value="Primitive" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="531" y="550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OHV5AfR5ukpNPPRGNkjq-20" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="OHV5AfR5ukpNPPRGNkjq-11" target="OHV5AfR5ukpNPPRGNkjq-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="584" y="606" as="sourcePoint" />
            <mxPoint x="634" y="556" as="targetPoint" />
            <Array as="points">
              <mxPoint x="358" y="441" />
              <mxPoint x="591" y="441" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OHV5AfR5ukpNPPRGNkjq-21" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="OHV5AfR5ukpNPPRGNkjq-3">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="459" y="441" as="sourcePoint" />
            <mxPoint x="689" y="581" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OHV5AfR5ukpNPPRGNkjq-22" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="OHV5AfR5ukpNPPRGNkjq-10" target="OHV5AfR5ukpNPPRGNkjq-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="592" y="629" as="sourcePoint" />
            <mxPoint x="642" y="579" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OHV5AfR5ukpNPPRGNkjq-23" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="OHV5AfR5ukpNPPRGNkjq-11">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="231" y="485" as="sourcePoint" />
            <mxPoint x="697" y="604" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OHV5AfR5ukpNPPRGNkjq-24" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="OHV5AfR5ukpNPPRGNkjq-19" target="OHV5AfR5ukpNPPRGNkjq-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="549" y="691" as="sourcePoint" />
            <mxPoint x="599" y="641" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OHV5AfR5ukpNPPRGNkjq-25" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="OHV5AfR5ukpNPPRGNkjq-18" target="OHV5AfR5ukpNPPRGNkjq-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="549" y="691" as="sourcePoint" />
            <mxPoint x="599" y="641" as="targetPoint" />
            <Array as="points">
              <mxPoint x="944" y="643" />
              <mxPoint x="161" y="643" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OHV5AfR5ukpNPPRGNkjq-26" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="OHV5AfR5ukpNPPRGNkjq-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="315" y="643" as="sourcePoint" />
            <mxPoint x="508" y="609" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OHV5AfR5ukpNPPRGNkjq-27" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="OHV5AfR5ukpNPPRGNkjq-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="471" y="643" as="sourcePoint" />
            <mxPoint x="460" y="562" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OHV5AfR5ukpNPPRGNkjq-28" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="OHV5AfR5ukpNPPRGNkjq-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="632" y="643" as="sourcePoint" />
            <mxPoint x="650" y="552" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OHV5AfR5ukpNPPRGNkjq-29" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="OHV5AfR5ukpNPPRGNkjq-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="786" y="642" as="sourcePoint" />
            <mxPoint x="650" y="552" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
