<mxfile host="Electron" modified="2023-12-06T21:50:59.043Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="jEaIDWFqk7u-7VRw4wtB" version="22.1.2" type="device">
  <diagram name="Page-1" id="nEbzUbmDdn0lPb7n5sIz">
    <mxGraphModel dx="1046" dy="716" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mNUd0pQ_lfVGHQ0Jzumy-31" value="Начало" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="441" y="67" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mNUd0pQ_lfVGHQ0Jzumy-32" value="" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;" parent="1" vertex="1">
          <mxGeometry x="573" y="39" width="50" height="106" as="geometry" />
        </mxCell>
        <mxCell id="mNUd0pQ_lfVGHQ0Jzumy-33" value="Алгоритм Фонга" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="627.5" y="46" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mNUd0pQ_lfVGHQ0Jzumy-34" value="Вход: Луч, Глубина рекурсии" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="602" y="83" width="111" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mNUd0pQ_lfVGHQ0Jzumy-35" value="Выход: Трехмерное изображение" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="594.5" y="115" width="126" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mNUd0pQ_lfVGHQ0Jzumy-36" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="mNUd0pQ_lfVGHQ0Jzumy-32" target="mNUd0pQ_lfVGHQ0Jzumy-31" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="479" y="368" as="sourcePoint" />
            <mxPoint x="529" y="318" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mNUd0pQ_lfVGHQ0Jzumy-37" value="i = 0" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="441" y="134" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mNUd0pQ_lfVGHQ0Jzumy-38" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="mNUd0pQ_lfVGHQ0Jzumy-31" target="mNUd0pQ_lfVGHQ0Jzumy-37" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="479" y="368" as="sourcePoint" />
            <mxPoint x="529" y="318" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mNUd0pQ_lfVGHQ0Jzumy-39" value="l.type != ambient" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="437.5" y="276" width="127" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mNUd0pQ_lfVGHQ0Jzumy-40" value="i += l.intensity" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="308" y="345" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mNUd0pQ_lfVGHQ0Jzumy-44" value="shadow_t = ClosestIntersection(P, L, 0.01, t_max)" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="573" y="550" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mNUd0pQ_lfVGHQ0Jzumy-50" value="Нет" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="377.5" y="270" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mNUd0pQ_lfVGHQ0Jzumy-51" value="Да" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="573" y="270" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mNUd0pQ_lfVGHQ0Jzumy-63" value="Конец" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="448" y="929" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mNUd0pQ_lfVGHQ0Jzumy-64" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" target="mNUd0pQ_lfVGHQ0Jzumy-63" edge="1" source="SVzdQ4J9Nwyziz5WGJ2x-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="196" y="694" as="sourcePoint" />
            <mxPoint x="556" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SVzdQ4J9Nwyziz5WGJ2x-2" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="mNUd0pQ_lfVGHQ0Jzumy-37" target="SVzdQ4J9Nwyziz5WGJ2x-28" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="749" y="198" as="sourcePoint" />
            <mxPoint x="501" y="205" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SVzdQ4J9Nwyziz5WGJ2x-3" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="SVzdQ4J9Nwyziz5WGJ2x-28" target="mNUd0pQ_lfVGHQ0Jzumy-39" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="501" y="255" as="sourcePoint" />
            <mxPoint x="567" y="328" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SVzdQ4J9Nwyziz5WGJ2x-4" value="l.type == point" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="564.5" y="340" width="127" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SVzdQ4J9Nwyziz5WGJ2x-5" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="mNUd0pQ_lfVGHQ0Jzumy-39" target="mNUd0pQ_lfVGHQ0Jzumy-40" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="517" y="378" as="sourcePoint" />
            <mxPoint x="567" y="328" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SVzdQ4J9Nwyziz5WGJ2x-6" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="mNUd0pQ_lfVGHQ0Jzumy-39" target="SVzdQ4J9Nwyziz5WGJ2x-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="517" y="378" as="sourcePoint" />
            <mxPoint x="567" y="328" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SVzdQ4J9Nwyziz5WGJ2x-7" value="L = l.direction" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="448" y="400" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="SVzdQ4J9Nwyziz5WGJ2x-8" value="t_max = inf" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="448" y="471" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="SVzdQ4J9Nwyziz5WGJ2x-9" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="SVzdQ4J9Nwyziz5WGJ2x-4" target="SVzdQ4J9Nwyziz5WGJ2x-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="517" y="378" as="sourcePoint" />
            <mxPoint x="567" y="328" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SVzdQ4J9Nwyziz5WGJ2x-10" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="SVzdQ4J9Nwyziz5WGJ2x-7" target="SVzdQ4J9Nwyziz5WGJ2x-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="517" y="378" as="sourcePoint" />
            <mxPoint x="567" y="328" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SVzdQ4J9Nwyziz5WGJ2x-11" value="L = l.position - P" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="690" y="400" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="SVzdQ4J9Nwyziz5WGJ2x-12" value="t_max = 1" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="690" y="471" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="SVzdQ4J9Nwyziz5WGJ2x-13" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="SVzdQ4J9Nwyziz5WGJ2x-4" target="SVzdQ4J9Nwyziz5WGJ2x-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="517" y="378" as="sourcePoint" />
            <mxPoint x="567" y="328" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SVzdQ4J9Nwyziz5WGJ2x-14" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="SVzdQ4J9Nwyziz5WGJ2x-11" target="SVzdQ4J9Nwyziz5WGJ2x-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="517" y="378" as="sourcePoint" />
            <mxPoint x="567" y="328" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SVzdQ4J9Nwyziz5WGJ2x-15" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="SVzdQ4J9Nwyziz5WGJ2x-8" target="SVzdQ4J9Nwyziz5WGJ2x-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="517" y="557" as="sourcePoint" />
            <mxPoint x="567" y="507" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SVzdQ4J9Nwyziz5WGJ2x-16" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="mNUd0pQ_lfVGHQ0Jzumy-44" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="632" y="531" as="sourcePoint" />
            <mxPoint x="567" y="507" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SVzdQ4J9Nwyziz5WGJ2x-17" value="shadow_t != null" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="569.5" y="620" width="127" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SVzdQ4J9Nwyziz5WGJ2x-18" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="mNUd0pQ_lfVGHQ0Jzumy-44" target="SVzdQ4J9Nwyziz5WGJ2x-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="517" y="557" as="sourcePoint" />
            <mxPoint x="567" y="507" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SVzdQ4J9Nwyziz5WGJ2x-21" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="SVzdQ4J9Nwyziz5WGJ2x-17" target="SVzdQ4J9Nwyziz5WGJ2x-24" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="517" y="615" as="sourcePoint" />
            <mxPoint x="746" y="667" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SVzdQ4J9Nwyziz5WGJ2x-22" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="SVzdQ4J9Nwyziz5WGJ2x-25" target="SVzdQ4J9Nwyziz5WGJ2x-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="746" y="804" as="sourcePoint" />
            <mxPoint x="511" y="640" as="targetPoint" />
            <Array as="points">
              <mxPoint x="746" y="787" />
              <mxPoint x="746" y="814" />
              <mxPoint x="530" y="814" />
              <mxPoint x="530" y="650" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SVzdQ4J9Nwyziz5WGJ2x-24" value="A" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="720.5" y="667" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="SVzdQ4J9Nwyziz5WGJ2x-25" value="B" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="720.5" y="737" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="SVzdQ4J9Nwyziz5WGJ2x-26" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" target="mNUd0pQ_lfVGHQ0Jzumy-40" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="636" y="814" as="sourcePoint" />
            <mxPoint x="567" y="653" as="targetPoint" />
            <Array as="points">
              <mxPoint x="636" y="834" />
              <mxPoint x="368" y="834" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SVzdQ4J9Nwyziz5WGJ2x-28" value="Цикл по l в scene.Lights" style="shape=loopLimit;whiteSpace=wrap;html=1;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="441" y="205" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="SVzdQ4J9Nwyziz5WGJ2x-29" value="Конец цикла по l" style="shape=loopLimit;whiteSpace=wrap;html=1;rotation=0;direction=west;" parent="1" vertex="1">
          <mxGeometry x="448" y="860" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="QjmPOf2P_LDhife2m_if-1" value="Да" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="690" y="336" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QjmPOf2P_LDhife2m_if-3" value="Нет" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="509.5" y="336" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QjmPOf2P_LDhife2m_if-4" value="Да" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="690" y="612" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QjmPOf2P_LDhife2m_if-5" value="Нет" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="519" y="612" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QjmPOf2P_LDhife2m_if-6" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="SVzdQ4J9Nwyziz5WGJ2x-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="508" y="834" as="sourcePoint" />
            <mxPoint x="582" y="795" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QjmPOf2P_LDhife2m_if-7" value="A" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="1103" y="73" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="QjmPOf2P_LDhife2m_if-8" value="n_dot_i &amp;gt; 0" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="1064.5" y="213" width="127" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QjmPOf2P_LDhife2m_if-9" value="n_dot_i = N * L" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="1068" y="145" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="QjmPOf2P_LDhife2m_if-10" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="QjmPOf2P_LDhife2m_if-7" target="QjmPOf2P_LDhife2m_if-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="907" y="420" as="sourcePoint" />
            <mxPoint x="957" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QjmPOf2P_LDhife2m_if-11" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="QjmPOf2P_LDhife2m_if-9" target="QjmPOf2P_LDhife2m_if-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="907" y="420" as="sourcePoint" />
            <mxPoint x="957" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QjmPOf2P_LDhife2m_if-12" value="i+=l.intensity*n_dot_i/&lt;br&gt;(N.length * L.length)&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="1174" y="281" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="QjmPOf2P_LDhife2m_if-13" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="QjmPOf2P_LDhife2m_if-8" target="QjmPOf2P_LDhife2m_if-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="907" y="420" as="sourcePoint" />
            <mxPoint x="957" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QjmPOf2P_LDhife2m_if-17" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="QjmPOf2P_LDhife2m_if-12" target="QjmPOf2P_LDhife2m_if-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="907" y="420" as="sourcePoint" />
            <mxPoint x="957" y="370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1234" y="341" />
              <mxPoint x="1020" y="341" />
              <mxPoint x="1020" y="243" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QjmPOf2P_LDhife2m_if-18" value="s != -1" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="1064.5" y="366" width="127" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QjmPOf2P_LDhife2m_if-19" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="QjmPOf2P_LDhife2m_if-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1128" y="341" as="sourcePoint" />
            <mxPoint x="957" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QjmPOf2P_LDhife2m_if-20" value="R = N * 2 * (N * L) - L" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="1174" y="426" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="QjmPOf2P_LDhife2m_if-21" value="r_dot_v = R * V" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="1174" y="500" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="QjmPOf2P_LDhife2m_if-22" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="QjmPOf2P_LDhife2m_if-18" target="QjmPOf2P_LDhife2m_if-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1057" y="461" as="sourcePoint" />
            <mxPoint x="1107" y="411" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QjmPOf2P_LDhife2m_if-23" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="QjmPOf2P_LDhife2m_if-20" target="QjmPOf2P_LDhife2m_if-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1057" y="461" as="sourcePoint" />
            <mxPoint x="1107" y="411" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QjmPOf2P_LDhife2m_if-24" value="s != -1" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="1170.5" y="572" width="127" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QjmPOf2P_LDhife2m_if-25" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="QjmPOf2P_LDhife2m_if-21" target="QjmPOf2P_LDhife2m_if-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1057" y="461" as="sourcePoint" />
            <mxPoint x="1107" y="411" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QjmPOf2P_LDhife2m_if-26" value="i+=l.intensity*r_dot_v/&lt;br&gt;(R.length * V.length)^2&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="1279" y="642" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="QjmPOf2P_LDhife2m_if-27" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="QjmPOf2P_LDhife2m_if-24" target="QjmPOf2P_LDhife2m_if-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1057" y="461" as="sourcePoint" />
            <mxPoint x="1107" y="411" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QjmPOf2P_LDhife2m_if-28" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" target="QjmPOf2P_LDhife2m_if-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1233" y="702" as="sourcePoint" />
            <mxPoint x="1107" y="481" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1233" y="730" />
              <mxPoint x="1023" y="730" />
              <mxPoint x="1023" y="396" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QjmPOf2P_LDhife2m_if-29" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="QjmPOf2P_LDhife2m_if-26" target="QjmPOf2P_LDhife2m_if-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1057" y="531" as="sourcePoint" />
            <mxPoint x="1107" y="481" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1339" y="702" />
              <mxPoint x="1130" y="702" />
              <mxPoint x="1130" y="602" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QjmPOf2P_LDhife2m_if-30" value="B" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="1103" y="754" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="QjmPOf2P_LDhife2m_if-31" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="QjmPOf2P_LDhife2m_if-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1128" y="730" as="sourcePoint" />
            <mxPoint x="994" y="579" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QjmPOf2P_LDhife2m_if-32" value="Да" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1181" y="211" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QjmPOf2P_LDhife2m_if-33" value="Нет" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1013" y="209" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QjmPOf2P_LDhife2m_if-34" value="Нет" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1021" y="355" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QjmPOf2P_LDhife2m_if-35" value="Да" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1184" y="361" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QjmPOf2P_LDhife2m_if-36" value="Да" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1290" y="565" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QjmPOf2P_LDhife2m_if-37" value="Нет" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1119" y="565" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
