<mxfile host="Electron" modified="2023-11-27T22:57:47.888Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="n7m4QaRvSDc2MU_InsaB" version="22.1.2" type="device">
  <diagram name="Page-1" id="nEbzUbmDdn0lPb7n5sIz">
    <mxGraphModel dx="1176" dy="805" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mNUd0pQ_lfVGHQ0Jzumy-3" value="Начало" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="178" y="67" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mNUd0pQ_lfVGHQ0Jzumy-6" value="Конец" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="178" y="740" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mNUd0pQ_lfVGHQ0Jzumy-7" value="Задать положение камеры" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="178" y="202" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mNUd0pQ_lfVGHQ0Jzumy-8" value="Задать глубину рекурсии" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="178" y="134" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mNUd0pQ_lfVGHQ0Jzumy-9" value="Вычислить направление луча" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="178" y="406" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mNUd0pQ_lfVGHQ0Jzumy-11" value="Цикл по х" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.loop_limit;whiteSpace=wrap;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="178" y="339" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mNUd0pQ_lfVGHQ0Jzumy-12" value="Цикл по у" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.loop_limit;whiteSpace=wrap;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="178" y="271" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mNUd0pQ_lfVGHQ0Jzumy-13" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="mNUd0pQ_lfVGHQ0Jzumy-3" target="mNUd0pQ_lfVGHQ0Jzumy-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="368" y="358" as="sourcePoint" />
            <mxPoint x="418" y="308" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mNUd0pQ_lfVGHQ0Jzumy-14" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="mNUd0pQ_lfVGHQ0Jzumy-8" target="mNUd0pQ_lfVGHQ0Jzumy-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="368" y="358" as="sourcePoint" />
            <mxPoint x="418" y="308" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mNUd0pQ_lfVGHQ0Jzumy-15" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="mNUd0pQ_lfVGHQ0Jzumy-7" target="mNUd0pQ_lfVGHQ0Jzumy-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="368" y="358" as="sourcePoint" />
            <mxPoint x="418" y="308" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mNUd0pQ_lfVGHQ0Jzumy-16" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="mNUd0pQ_lfVGHQ0Jzumy-12" target="mNUd0pQ_lfVGHQ0Jzumy-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="368" y="358" as="sourcePoint" />
            <mxPoint x="418" y="308" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mNUd0pQ_lfVGHQ0Jzumy-17" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="mNUd0pQ_lfVGHQ0Jzumy-11" target="mNUd0pQ_lfVGHQ0Jzumy-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="368" y="358" as="sourcePoint" />
            <mxPoint x="418" y="308" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mNUd0pQ_lfVGHQ0Jzumy-19" value="Трассировать луч" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="178" y="474" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mNUd0pQ_lfVGHQ0Jzumy-20" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="mNUd0pQ_lfVGHQ0Jzumy-9" target="mNUd0pQ_lfVGHQ0Jzumy-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="368" y="364" as="sourcePoint" />
            <mxPoint x="418" y="314" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mNUd0pQ_lfVGHQ0Jzumy-22" value="Закрасить пиксел найденым цветом" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="178" y="539" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mNUd0pQ_lfVGHQ0Jzumy-23" value="Цикл по у" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.loop_limit;whiteSpace=wrap;rotation=0;direction=west;" vertex="1" parent="1">
          <mxGeometry x="178" y="673" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mNUd0pQ_lfVGHQ0Jzumy-25" value="Цикл по х" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.loop_limit;whiteSpace=wrap;rotation=0;direction=west;" vertex="1" parent="1">
          <mxGeometry x="178" y="606" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mNUd0pQ_lfVGHQ0Jzumy-26" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="mNUd0pQ_lfVGHQ0Jzumy-19" target="mNUd0pQ_lfVGHQ0Jzumy-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="362" y="423" as="sourcePoint" />
            <mxPoint x="412" y="373" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mNUd0pQ_lfVGHQ0Jzumy-27" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="mNUd0pQ_lfVGHQ0Jzumy-22" target="mNUd0pQ_lfVGHQ0Jzumy-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="362" y="613" as="sourcePoint" />
            <mxPoint x="412" y="563" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mNUd0pQ_lfVGHQ0Jzumy-28" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="mNUd0pQ_lfVGHQ0Jzumy-25" target="mNUd0pQ_lfVGHQ0Jzumy-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="362" y="613" as="sourcePoint" />
            <mxPoint x="412" y="563" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mNUd0pQ_lfVGHQ0Jzumy-29" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="mNUd0pQ_lfVGHQ0Jzumy-23" target="mNUd0pQ_lfVGHQ0Jzumy-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="362" y="659" as="sourcePoint" />
            <mxPoint x="412" y="609" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mNUd0pQ_lfVGHQ0Jzumy-31" value="Начало" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="441" y="67" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mNUd0pQ_lfVGHQ0Jzumy-32" value="" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="573" y="39" width="50" height="106" as="geometry" />
        </mxCell>
        <mxCell id="mNUd0pQ_lfVGHQ0Jzumy-33" value="Подпрограмма трассировки луча" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="627.5" y="46" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mNUd0pQ_lfVGHQ0Jzumy-34" value="Вход: Луч, Глубина рекурсии" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="602" y="83" width="111" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mNUd0pQ_lfVGHQ0Jzumy-35" value="Выход: Трехмерное изображение" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="594.5" y="115" width="126" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mNUd0pQ_lfVGHQ0Jzumy-36" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="mNUd0pQ_lfVGHQ0Jzumy-32" target="mNUd0pQ_lfVGHQ0Jzumy-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="479" y="368" as="sourcePoint" />
            <mxPoint x="529" y="318" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mNUd0pQ_lfVGHQ0Jzumy-37" value="Найти пересечение луча с ближайшим объектом сцены" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="441" y="134" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mNUd0pQ_lfVGHQ0Jzumy-38" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="mNUd0pQ_lfVGHQ0Jzumy-31" target="mNUd0pQ_lfVGHQ0Jzumy-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="479" y="368" as="sourcePoint" />
            <mxPoint x="529" y="318" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mNUd0pQ_lfVGHQ0Jzumy-39" value="Пересечение найдено?" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="441" y="202" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mNUd0pQ_lfVGHQ0Jzumy-40" value="Закрасить точку цветом фона" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="341" y="271" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mNUd0pQ_lfVGHQ0Jzumy-41" value="Вычислить интенсивность цвета в точке пересечения" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="541" y="268" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mNUd0pQ_lfVGHQ0Jzumy-42" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;Ближайший &lt;br&gt;объект является &lt;br&gt;отражаемым&lt;/font&gt;?" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="536" y="339" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mNUd0pQ_lfVGHQ0Jzumy-43" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;Глубина &lt;br&gt;рекурсии== &lt;/font&gt;0" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="664" y="404" width="124" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mNUd0pQ_lfVGHQ0Jzumy-44" value="Найти пересечение луча с ближайшим объектом сцены" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="546" y="636" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mNUd0pQ_lfVGHQ0Jzumy-46" value="Трассировать луч(отраженный луч, глубина рекурсии - 1)" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="772" y="537" width="120" height="54" as="geometry" />
        </mxCell>
        <mxCell id="mNUd0pQ_lfVGHQ0Jzumy-47" value="Вычислить отраженный луч" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="772" y="470" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mNUd0pQ_lfVGHQ0Jzumy-48" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="mNUd0pQ_lfVGHQ0Jzumy-39" target="mNUd0pQ_lfVGHQ0Jzumy-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="506" y="410" as="sourcePoint" />
            <mxPoint x="556" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mNUd0pQ_lfVGHQ0Jzumy-49" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="mNUd0pQ_lfVGHQ0Jzumy-39" target="mNUd0pQ_lfVGHQ0Jzumy-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="506" y="410" as="sourcePoint" />
            <mxPoint x="556" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mNUd0pQ_lfVGHQ0Jzumy-50" value="Нет" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="388" y="196" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mNUd0pQ_lfVGHQ0Jzumy-51" value="Да" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="547" y="202" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mNUd0pQ_lfVGHQ0Jzumy-52" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="mNUd0pQ_lfVGHQ0Jzumy-37" target="mNUd0pQ_lfVGHQ0Jzumy-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="506" y="410" as="sourcePoint" />
            <mxPoint x="556" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mNUd0pQ_lfVGHQ0Jzumy-53" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="mNUd0pQ_lfVGHQ0Jzumy-41" target="mNUd0pQ_lfVGHQ0Jzumy-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="506" y="410" as="sourcePoint" />
            <mxPoint x="556" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mNUd0pQ_lfVGHQ0Jzumy-54" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="mNUd0pQ_lfVGHQ0Jzumy-42" target="mNUd0pQ_lfVGHQ0Jzumy-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="506" y="410" as="sourcePoint" />
            <mxPoint x="556" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mNUd0pQ_lfVGHQ0Jzumy-55" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="mNUd0pQ_lfVGHQ0Jzumy-43" target="mNUd0pQ_lfVGHQ0Jzumy-47">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="506" y="410" as="sourcePoint" />
            <mxPoint x="556" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mNUd0pQ_lfVGHQ0Jzumy-56" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="mNUd0pQ_lfVGHQ0Jzumy-47" target="mNUd0pQ_lfVGHQ0Jzumy-46">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="506" y="410" as="sourcePoint" />
            <mxPoint x="556" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mNUd0pQ_lfVGHQ0Jzumy-58" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="mNUd0pQ_lfVGHQ0Jzumy-46" target="mNUd0pQ_lfVGHQ0Jzumy-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="506" y="471" as="sourcePoint" />
            <mxPoint x="556" y="421" as="targetPoint" />
            <Array as="points">
              <mxPoint x="832" y="601" />
              <mxPoint x="628" y="601" />
              <mxPoint x="628" y="434" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mNUd0pQ_lfVGHQ0Jzumy-59" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" target="mNUd0pQ_lfVGHQ0Jzumy-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="722" y="601" as="sourcePoint" />
            <mxPoint x="556" y="421" as="targetPoint" />
            <Array as="points">
              <mxPoint x="722" y="615" />
              <mxPoint x="488" y="615" />
              <mxPoint x="488" y="379" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mNUd0pQ_lfVGHQ0Jzumy-61" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="mNUd0pQ_lfVGHQ0Jzumy-44">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="606" y="615" as="sourcePoint" />
            <mxPoint x="556" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mNUd0pQ_lfVGHQ0Jzumy-62" value="" style="endArrow=none;html=1;rounded=0;entryX=0.446;entryY=0.97;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="mNUd0pQ_lfVGHQ0Jzumy-44" target="mNUd0pQ_lfVGHQ0Jzumy-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="506" y="550" as="sourcePoint" />
            <mxPoint x="556" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mNUd0pQ_lfVGHQ0Jzumy-63" value="Конец" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="474.5" y="711" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mNUd0pQ_lfVGHQ0Jzumy-64" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="mNUd0pQ_lfVGHQ0Jzumy-63">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="534" y="696" as="sourcePoint" />
            <mxPoint x="556" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
